%%-*- mode: erlang -*-
%% emq_auth_pgsl config mapping

{mapping, "kafka.host", "emq_kafka_bridge.broker", [
  {default, "localhost"},
  {datatype, string}
]}.

{mapping, "kafka.port", "emq_kafka_bridge.broker", [
  {default, "9092"},
  {datatype, string}
]}.

{mapping, "kafka.partitionstrategy", "emq_kafka_bridge.broker", [
  {default, "strict_round_robin"},
  {datatype, string}
]}.

{mapping, "kafka.partitionworkers", "emq_kafka_bridge.broker", [
  {default, 2},
  {datatype, integer}
]}.

{mapping, "kafka.publishtopic", "emq_kafka_bridge.broker", [
  {default, "Publish"},
  {datatype, string}
]}.

{mapping, "kafka.connectedtopic", "emq_kafka_bridge.broker", [
  {default, "Connected"},
  {datatype, string}
]}.

{mapping, "kafka.disconnectedtopic", "emq_kafka_bridge.broker", [
  {default, "Disconnected"},
  {datatype, string}
]}.

{mapping, "kafka.subscribetopic", "emq_kafka_bridge.broker", [
  {default, "Subscribe"},
  {datatype, string}
]}.

{mapping, "kafka.unsubscribetopic", "emq_kafka_bridge.broker", [
  {default, "Unsubscribe"},
  {datatype, string}
]}.

{mapping, "kafka.deliveredtopic", "emq_kafka_bridge.broker", [
  {default, "Delivered"},
  {datatype, string}
]}.

{translation, "emq_kafka_bridge.broker", fun(Conf) ->
  KafkaHost = cuttlefish:conf_get("kafka.host", Conf),
  KafkaPort = cuttlefish:conf_get("kafka.port", Conf),
  KafkaPartitionStrategy = cuttlefish:conf_get("kafka.partitionstrategy", Conf),
  KafkaPartitionWorkers = cuttlefish:conf_get("kafka.partitionworkers", Conf),
  KafkaPublishTopic = cuttlefish:conf_get("kafka.publishtopic", Conf),
  KafkaConnectedTopic = cuttlefish:conf_get("kafka.connectedtopic", Conf),
  KafkaDisconnectedTopic = cuttlefish:conf_get("kafka.disconnectedtopic", Conf),
  KafkaSubscribeTopic = cuttlefish:conf_get("kafka.subscribetopic", Conf),
  KafkaUnsubscribeTopic = cuttlefish:conf_get("kafka.unsubscribetopic", Conf),
  KafkaDeliveredTopic = cuttlefish:conf_get("kafka.deliveredtopic", Conf),
  [{host, KafkaHost}, {port, KafkaPort}, {partitionstrategy, KafkaPartitionStrategy}, {partitionworkers, KafkaPartitionWorkers}, {publishtopic, KafkaPublishTopic}, {connectedtopic, KafkaConnectedTopic}, {disconnectedtopic, KafkaDisconnectedTopic}, {subscribetopic, KafkaSubscribeTopic}, {unsubscribetopic, KafkaUnsubscribeTopic}, {deliveredtopic, KafkaDeliveredTopic}]
  end}.